---
fw_network_control_pane:
#Firewall rule Palto to Control Pane, not created yet.
#Firewall rule from outside VPC
  - fw_name: "fw-yvr-{{ namespace }}-control-pane"
    fw_description: "Allow_http_https_ssh_inbound_traffic_to_control_plane"
    fw_direction: "INGRESS"
    fw_priority: "1000"
    fw_network: "yvr-{{ namespace }}-control-pane"
    fw_action: "ALLOW"
    fw_rules: "{{ ports_external_inbound_bastion }}"
    fw_source_range: "{{ ip_external_inbound_bastion }}"
    fw_target: "yvr-{{ namespace }}-pub-control-pane"
#Firewall rule to preproduction control env
  - fw_name: "fw-yvr-{{ namespace }}-preprod-control-control-pane"
    fw_description: "Allow_control_pane_inbound_to_preproduction_network_control_subnets"
    fw_direction: "INGRESS"
    fw_priority: "1000"
    fw_network: "yvr-{{ namespace }}-control-pane"
    fw_action: "ALLOW"
    fw_rules: "{{ ports_https_ssh }}"
    fw_source_range: "{{ ip_range_control_pane }}"
    fw_target: "yvr-{{ namespace }}-preprod-control-control-pane"
#Firewall rule to production control env
  - fw_name: "fw-yvr-{{ namespace }}-prod-control-control-pane"
    fw_description: "Allow_control_pane_inbound_to_production_network_all_subnets"
    fw_direction: "INGRESS"
    fw_priority: "1000"
    fw_network: "yvr-{{ namespace }}-control-pane"
    fw_action: "ALLOW"
    fw_rules: "{{ ports_https_ssh }}"
    fw_source_range: "{{ ip_range_control_pane }}"
    fw_target: "yvr-{{ namespace }}-prod-control-control-pane"

fw_network_preprod:
#PreProduction firewall rule Control to DMZ
  - fw_name: "fw-yvr-{{ namespace }}-preprod-control-to-dmz"
    fw_description: "Allow_inbound_traffic_to_preproduction_dmz_from_control"
    fw_direction: "INGRESS"
    fw_priority: "1000"
    fw_network: "yvr-{{ namespace }}-preprod"
    fw_action: "ALLOW"
    fw_rules: "{{ ports_https_ssh }}"
    fw_source_range: "{{ ip_range_preprod_control }}"
    fw_target: "yvr-{{ namespace }}-preprod-dmz"
#PreProduction firewall rule DMZ to SDMZ
  - fw_name: "fw-yvr-{{ namespace }}-preprod-dmz-to-sdmz"
    fw_description: "Allow_inbound_traffic_to_preproduction_sdmz_from_dmz"
    fw_direction: "INGRESS"
    fw_priority: "1000"
    fw_network: "yvr-{{ namespace }}-preprod"
    fw_action: "ALLOW"
    fw_rules: "{{ ports_https_ssh }}"
    fw_source_range: "{{ ip_range_preprod_dmz }}"
    fw_target: "yvr-{{ namespace }}-preprod-sdmz"
#PreProduction firewall rule SDMZ to DB
  - fw_name: "fw-yvr-{{ namespace }}-preprod-sdmz-to-db"
    fw_description: "Allow_inbound_traffic_to_preproduction_db_from_sdmz"
    fw_direction: "INGRESS"
    fw_priority: "1000"
    fw_network: "yvr-{{ namespace }}-preprod"
    fw_action: "ALLOW"
    fw_rules: "{{ ports_https_ssh }}"
    fw_source_range: "{{ ip_range_preprod_sdmz }}"
    fw_target: "yvr-{{ namespace }}-preprod-db"

fw_network_prod:
#PreProduction firewall rule Control to DMZ
  - fw_name: "fw-yvr-{{ namespace }}-prod-control-to-dmz"
    fw_description: "Allow_inbound_traffic_to_production_dmz_from_control"
    fw_direction: "INGRESS"
    fw_priority: "1000"
    fw_network: "yvr-{{ namespace }}-prod"
    fw_action: "ALLOW"
    fw_rules: "{{ ports_https_ssh }}"
    fw_source_range: "{{ ip_range_prod_control }}"
    fw_target: "yvr-{{ namespace }}-prod-dmz"
#Production firewall rule DMZ to SDMZ
  - fw_name: "fw-yvr-{{ namespace }}-prod-dmz-to-sdmz"
    fw_description: "Allow_inbound_traffic_to_production_sdmz_from_dmz"
    fw_direction: "INGRESS"
    fw_priority: "1000"
    fw_network: "yvr-{{ namespace }}-prod"
    fw_action: "ALLOW"
    fw_rules: "{{ ports_https_ssh }}"
    fw_source_range: "{{ ip_range_prod_dmz }}"
    fw_target: "yvr-{{ namespace }}-prod-sdmz"
#Production firewall rule SDMZ to DB
  - fw_name: "fw-yvr-{{ namespace }}-prod-sdmz-to-db"
    fw_description: "Allow_inbound_traffic_to_production_db_from_sdmz"
    fw_direction: "INGRESS"
    fw_priority: "1000"
    fw_network: "yvr-{{ namespace }}-prod"
    fw_action: "ALLOW"
    fw_rules: "{{ ports_https_ssh }}"
    fw_source_range: "{{ ip_range_prod_sdmz }}"
    fw_target: "yvr-{{ namespace }}-prod-db"
...