---
instances_preprod:
  - instances_name: "{{ namespace }}-preprod-control-node"
    instances_machine_type: "custom-1-2048"
    instances_subnet: "{{ namespace }}-preprod-control"
    instances_metadata: "owner={{ owner }}"
    instances_image: "centos-7-v20180401"
    instances_image_project: "centos-cloud"
    instances_boot_disk_size: "10GB"
    instances_boot_disk_type: "pd-standard"
    instances_boot_device_name: "{{ namespace }}-preprod-control-node"
    instances_tags: "yvr-{{ namespace }}-preprod-control-control-pane"
  - instances_name: "{{ namespace }}-preprod-dmz-node"
    instances_machine_type: "custom-1-2048"
    instances_subnet: "{{ namespace }}-preprod-dmz"
    instances_metadata: "owner={{ owner }}"
    instances_image: "centos-7-v20180401"
    instances_image_project: "centos-cloud"
    instances_boot_disk_size: "10GB"
    instances_boot_disk_type: "pd-standard"
    instances_boot_device_name: "{{ namespace }}-preprod-dmz-node"
    instances_tags: "yvr-{{ namespace }}-preprod-dmz"
  - instances_name: "{{ namespace }}-preprod-sdmz-node"
    instances_machine_type: "custom-1-2048"
    instances_subnet: "{{ namespace }}-preprod-sdmz"
    instances_metadata: "owner={{ owner }}"
    instances_image: "centos-7-v20180401"
    instances_image_project: "centos-cloud"
    instances_boot_disk_size: "10GB"
    instances_boot_disk_type: "pd-standard"
    instances_boot_device_name: "{{ namespace }}-preprod-sdmz-node"
    instances_tags: "yvr-{{ namespace }}-preprod-control,yvr-{{ namespace }}-preprod-sdmz"
  - instances_name: "{{ namespace }}-preprod-db-node"
    instances_machine_type: "custom-1-2048"
    instances_subnet: "{{ namespace }}-preprod-db"
    instances_metadata: "owner={{ owner }}"
    instances_image: "centos-7-v20180401"
    instances_image_project: "centos-cloud"
    instances_boot_disk_size: "10GB"
    instances_boot_disk_type: "pd-standard"
    instances_boot_device_name: "{{ namespace }}-preprod-db-node"
    instances_tags: "yvr-{{ namespace }}-preprod-control,yvr-{{ namespace }}-preprod-db"

instances_prod:
  - instances_name: "{{ namespace }}-prod-control-node"
    instances_machine_type: "custom-1-2048"
    instances_subnet: "{{ namespace }}-prod-control"
    instances_metadata: "owner={{ owner }}"
    instances_image: "centos-7-v20180401"
    instances_image_project: "centos-cloud"
    instances_boot_disk_size: "10GB"
    instances_boot_disk_type: "pd-standard"
    instances_boot_device_name: "{{ namespace }}-prod-control-node"
    instances_tags: "yvr-{{ namespace }}-prod-control-control-pane"
  - instances_name: "{{ namespace }}-prod-dmz-node"
    instances_machine_type: "custom-1-2048"
    instances_subnet: "{{ namespace }}-prod-dmz"
    instances_metadata: "owner={{ owner }}"
    instances_image: "centos-7-v20180401"
    instances_image_project: "centos-cloud"
    instances_boot_disk_size: "10GB"
    instances_boot_disk_type: "pd-standard"
    instances_boot_device_name: "{{ namespace }}-prod-dmz-node"
    instances_tags: "yvr-{{ namespace }}-prod-control"
  - instances_name: "{{ namespace }}-prod-sdmz-node"
    instances_machine_type: "custom-1-2048"
    instances_subnet: "{{ namespace }}-prod-sdmz"
    instances_metadata: "owner={{ owner }}"
    instances_image: "centos-7-v20180401"
    instances_image_project: "centos-cloud"
    instances_boot_disk_size: "10GB"
    instances_boot_disk_type: "pd-standard"
    instances_boot_device_name: "{{ namespace }}-prod-sdmz-node"
    instances_tags: "yvr-{{ namespace }}-prod-control,yvr-{{ namespace }}-prod-sdmz"
  - instances_name: "{{ namespace }}-prod-db-node"
    instances_machine_type: "custom-1-2048"
    instances_subnet: "{{ namespace }}-prod-db"
    instances_metadata: "owner={{ owner }}"
    instances_image: "centos-7-v20180401"
    instances_image_project: "centos-cloud"
    instances_boot_disk_size: "10GB"
    instances_boot_disk_type: "pd-standard"
    instances_boot_device_name: "{{ namespace }}-prod-db-node"
    instances_tags: "yvr-{{ namespace }}-prod-control,yvr-{{ namespace }}-prod-db"
...