---
fw_network:
#Bastion firewall rule from outside VPC
  - fw_name: "fw-yvr-{{ namespace }}-control"
    fw_description: "Allow http, https, ssh inbound traffic to control plane."
    fw_direction: "INGRESS"
    fw_priority: "1000"
    fw_network: "yvr-{{ namespace }}-control"
    fw_action: "ALLOW"
    fw_rules: "{{ ports_external_inbound_bastion }}"
    fw_source_range: "{{ ip_external_inbound_bastion }}"
    fw_target: "yvr-{{ namespace }}-pub-control"
#Bastion firewall rule to preproduction env
  - fw_name: "fw-yvr-{{ namespace }}-preprod-control"
    fw_description: "Allow control pane inbound to preproduction network (all subnets)."
    fw_direction: "INGRESS"
    fw_priority: "1000"
    fw_network: "yvr-{{ namespace }}-control"
    fw_action: "ALLOW"
    fw_rules: "{{ ports_https_ssh }}"
    fw_source_range: "{{ ip_range_control_pane }}"
    fw_target: "yvr-{{ namespace }}-preprod-control"
#Bastion firewall rule to production env
  - fw_name: "fw-yvr-{{ namespace }}-prod-control"
    fw_description: "Allow control pane inbound to production network (all subnets)."
    fw_direction: "INGRESS"
    fw_priority: "1000"
    fw_network: "yvr-{{ namespace }}-control"
    fw_action: "ALLOW"
    fw_rules: "{{ ports_https_ssh }}"
    fw_source_range: "{{ ip_range_control_pane }}"
    fw_target: "yvr-{{ namespace }}-prod-control"
#PreProduction firewall rule Palto to DMZ, not created yet.
#PreProduction firewall rule DMZ to SDMZ
  - fw_name: "fw-yvr-{{ namespace }}-preprod-dmz-to-sdmz"
    fw_description: "Allow inbound traffic to preproduction sdmz from dmz."
    fw_direction: "INGRESS"
    fw_priority: "1000"
    fw_network: "yvr-{{ namespace }}-preprod"
    fw_action: "ALLOW"
    fw_rules: "{{ ports_https_ssh }}"
    fw_source_range: "{{ ip_range_preprod_dmz }}"
    fw_target: "yvr-{{ namespace }}-preprod-sdmz"
#PreProduction firewall rule SDMZ to DB
  - fw_name: "fw-yvr-{{ namespace }}-preprod-sdmz-to-db"
    fw_description: "Allow inbound traffic to preproduction db from sdmz."
    fw_direction: "INGRESS"
    fw_priority: "1000"
    fw_network: "yvr-{{ namespace }}-preprod"
    fw_action: "ALLOW"
    fw_rules: "{{ ports_https_ssh }}"
    fw_source_range: "{{ ip_range_preprod_sdmz }}"
    fw_target: "yvr-{{ namespace }}-preprod-db"
#Production firewall rule Palto to DMZ, not created yet.
#Production firewall rule DMZ to SDMZ
  - fw_name: "fw-yvr-{{ namespace }}-prod-dmz-to-sdmz"
    fw_description: "Allow inbound traffic to production sdmz from dmz."
    fw_direction: "INGRESS"
    fw_priority: "1000"
    fw_network: "yvr-{{ namespace }}-prod"
    fw_action: "ALLOW"
    fw_rules: "{{ ports_https_ssh }}"
    fw_source_range: "{{ ip_range_prod_dmz }}"
    fw_target: "yvr-{{ namespace }}-prod-sdmz"
#Production firewall rule SDMZ to DB
  - fw_name: "fw-yvr-{{ namespace }}-prod-sdmz-to-db"
    fw_description: "Allow inbound traffic to production db from sdmz."
    fw_direction: "INGRESS"
    fw_priority: "1000"
    fw_network: "yvr-{{ namespace }}-prod"
    fw_action: "ALLOW"
    fw_rules: "{{ ports_https_ssh }}"
    fw_source_range: "{{ ip_range_prod_sdmz }}"
    fw_target: "yvr-{{ namespace }}-prod-db"
...