---
subnet_network_control_pane:
  - subnet_name: "{{ namespace }}-control-pane"
    subnet_network: "yvr-{{ namespace }}-control-pane"
    subnet_range: "{{ ip_range_control_pane }}"
    subnet_description: "{{ namespace }}_control_pane_network"
    subnet_region: "us-west1"

subnet_network_preprod:
  - subnet_name: "{{ namespace }}-preprod-control"
    subnet_network: "yvr-{{ namespace }}-preprod"
    subnet_range: "{{ ip_range_preprod_control }}"
    subnet_description: "{{ namespace }}_preproduction_control_network"
    subnet_region: "us-west1"
  - subnet_name: "{{ namespace }}-preprod-dmz"
    subnet_network: "yvr-{{ namespace }}-preprod"
    subnet_range: "{{ ip_range_preprod_dmz }}"
    subnet_description: "{{ namespace }}_preproduction_dmz_network"
    subnet_region: "us-west1"
  - subnet_name: "{{ namespace }}-preprod-sdmz"
    subnet_network: "yvr-{{ namespace }}-preprod"
    subnet_range: "{{ ip_range_preprod_sdmz }}"
    subnet_description: "{{ namespace }}_preproduction_sdmz_network"
    subnet_region: "us-west1"
  - subnet_name: "{{ namespace }}-preprod-db"
    subnet_network: "yvr-{{ namespace }}-preprod"
    subnet_range: "{{ ip_range_preprod_db }}"
    subnet_description: "{{ namespace }}_preproduction_db_network"
    subnet_region: "us-west1"

subnet_network_prod:
  - subnet_name: "{{ namespace }}-prod-control"
    subnet_network: "yvr-{{ namespace }}-prod"
    subnet_range: "{{ ip_range_prod_control }}"
    subnet_description: "{{ namespace }}_production_control_network"
    subnet_region: "us-west1"
  - subnet_name: "{{ namespace }}-prod-dmz"
    subnet_network: "yvr-{{ namespace }}-prod"
    subnet_range: "{{ ip_range_prod_dmz }}"
    subnet_description: "{{ namespace }}_production_dmz_network"
    subnet_region: "us-west1"
  - subnet_name: "{{ namespace }}-prod-sdmz"
    subnet_network: "yvr-{{ namespace }}-prod"
    subnet_range: "{{ ip_range_prod_sdmz }}"
    subnet_description: "{{ namespace }}_production_sdmz_network"
    subnet_region: "us-west1"
  - subnet_name: "{{ namespace }}-prod-db"
    subnet_network: "yvr-{{ namespace }}-prod"
    subnet_range: "{{ ip_range_prod_db }}"
    subnet_description: "{{ namespace }}_production_db_network"
    subnet_region: "us-west1"
...